#spring.datasource.url = jdbc:mysql://localhost:3306/app_microservice
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = root

server.port=8082

spring.datasource.url=jdbc:h2:mem:app_microservice;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
